MYSQL_ROOT_PASSWORD=root
MYSQL_USER=laravel_user
MYSQL_PASSWORD=root

APP_NAME="Aleph"
APP_ENV= local
APP_KEY=
APP_DEBUG= "true"
APP_URL= http://localhost:8080
APP_DELETE_TESTS= "true"
PERSONAL_ACCESS_TOKEN_NAME="MyApp"
FRONTEND_URL= http://localhost:8100

LOG_CHANNEL= stack
LOG_DEPRECATIONS_CHANNEL= null
LOG_LEVEL= debug

DB_CONNECTION= mysql
DB_HOST= mysql
DB_PORT= 3306
DB_DATABASE= events_rage
DB_USERNAME= "${MYSQL_USER}"
DB_PASSWORD= "${MYSQL_PASSWORD}"
